.ORIG x3000

		LD R6 StaPtr	; ???????
		LD R1 InPtr
		LD R2 InF
		STR R2 R1 #0	; ??????(????????????????

		LD R3 x_4000
		AND R3,R3,x4000
		ST R3, KBSR	; ??KBSR???

LOOP	LEA R0 str1		; ?????1
		PUTS
		AND R0 R0 #0
		ADD R0 R0 #13	; Enter
		OUT
		AND R0 R0 #0
		LD R0 COUNT
DELAY1	ADD R0 R0 #-1
		BRp DELAY1

		LEA R0 str2	; ?????2
		PUTS
		AND R0 R0 #0
		ADD R0 R0 #13	; Enter
		OUT
		AND R0 R0 #0
		LD R0 COUNT
DELAY2	ADD R0 R0 #-1
		BRp DELAY2
		BRnzp LOOP
	    HALT

InPtr	.FILL x180
InF	.FILL x2000
StaPtr	.FILL x3000
COUNT	.FILL #30000
str1	.STRINGZ "ICS   ICS   ICS   ICS   ICS   ICS"
str2	.STRINGZ "   ICS   ICS   ICS   ICS   ICS   "
KBSR	.FILL xFE00
x_4000	.FILL x4000

.END

.ORIG x2000

	ADD R6,R6,#-1
	STR R0,R6,#0
	ADD R6,R6,#-1
	STR R1,R6,#0
	ADD R6,R6,#-1
	STR R2,R6,#0
	ADD R6,R6,#-1
	STR R3,R6,#0

LOOP	ST R0,SaveR0

CHECK	LDI  R1,KBSR

	BRzp CHECK
	LDI  R0,KBDR
	LD   R2,NENTER
	ADD  R2,R2,R0
	BRnp LOOP

	AND R3,R3,#0
	ADD R3,R3,#13

AGAIN	LD R0,SaveR0

START	LDI R1,DSR
	BRzp START
	STI R0,DDR
	ADD R3,R3,#-1  
	BRp AGAIN

	LDR R3,R6,#0
	ADD R6,R6,#1
	LDR R2,R6,#0
	ADD R6,R6,#1
	LDR R1,R6,#0
	ADD R6,R6,#1
	LDR R0,R6,#0
	ADD R6,R6,#1

	RTI
	HALT

KBSR	.FILL 	xFE00
KBDR	.FILL 	xFE02
DSR	.FILL 	xFE04
DDR	.FILL 	xFE06
SaveR0	.BLKW 	#1
NENTER	.FILL	#-13 	; -ENTER

.END